# epam-mentoring

./: .gitignore  README.md
.github/workflows/: dotnet.yml  testreport.yml
src/.NET Fundametnals/Fundamentals/: Fundamentals.sln
src/.NET Fundametnals/Fundamentals/Fundamentals.Console/: Fundamentals.Console.csproj  Program.cs
src/.NET Fundametnals/Fundamentals/Fundamentals.Library/: HelloHelper.cs
src/.NET Fundametnals/Fundamentals/Fundametals.WinFroms/: Fundametals.WinFroms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/Ado.Net/Ado.Net/: Ado.Net.sln
src/Ado.Net/Ado.Net/Ado.Net.DB/: Ado.Net.DB.sqlproj
src/Ado.Net/Ado.Net/Ado.Net.Lib/: UnitOfWork.cs
src/Ado.Net/Ado.Net/Ado.Net.Tests/: Ado.Net.Tests.csproj  OrderRepositoryTests.cs  ProductRepositoryTests.cs
src/Ado.Net/Ado.Net/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/DataStructures/: README.md
src/DataStructures/Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs  Node.cs
src/Debugging/Task1/: Guard.cs  Product.cs  Utilities.cs
src/Debugging/Task1.Tests/: GuardTests.cs  UtilitiesTests.cs
src/ExceptionHandling/Task1/: Program.cs
src/ExceptionHandling/Task2/: NumberParser.cs
src/ExceptionHandling/Task2.Tests/: NumberParserTests.cs
src/ExceptionHandling/Task3/: UserTaskController.cs  UserTaskService.cs
src/ExceptionHandling/Task3/Exceptions/: DuplicateTaskException.cs  UserNotFoundException.cs
src/FileCabinet/: FileCabinet.sln  README.md
src/FileCabinet/FileCabinet.ConsoleApp/: FileCabinet.ConsoleApp.csproj  Program.cs  TestData.cs
src/FileCabinet/FileCabinet.DataAccess/: Class1.cs
src/FileCabinet/FileCabinet.Models/: Book.cs  Class1.cs  Document.cs  LocalizedBook.cs  Magazine.cs  Patent.cs
src/FileCabinet/FileCabinet.Services/: FileCabinet.Service.csproj
src/FileCabinet/FileCabinet.Services/Helper/: TypesHelper.cs
src/FileCabinet/FileCabinet.Services/Helpers/: DocumentKeyHelper.cs  TypesHelper.cs
src/FileCabinet/FileCabinet.Services/Interfaces/: ICacheStorage.cs  IDocumentStorage.cs  IRepository.cs
src/FileCabinet/FileCabinet.Services/Services/: CacheStorage.cs  DocumentRepository.cs  DocumentStorage.cs
src/FileSystemVisitor/: FileSystemVisitor.sln
src/FileSystemVisitor/FileSystemVisitor/: FileSystemVisitor.sln
src/FileSystemVisitor/FileSystemVisitor.Forms/: FileSystemVisitor.Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/FileSystemVisitor/FileSystemVisitor.Lib/Services/: FileSystemVisitorService.cs
src/FileSystemVisitor/FileSystemVisitor/FileSystemVisitor.Console/: FileSystemInfoSpec.cs  FileSystemVisitor.Console.csproj  FileSystemVisitorService.cs  ISpecification.cs  Program.cs  SpecificationEvaluator.cs
src/FileSystemVisitor/FileSystemVisitor/FileSystemVisitor.Forms/: FileSystemVisitor.Forms.csproj  FileVisitorSubscriber.cs  Form1.Designer.cs  Form1.cs  Form1.resx
src/FileSystemVisitor/FileSystemVisitorTests/: FileSystemVisitor.Tests.csproj  FileSystemVisitorServiceTests.cs
src/JS/: index.html  index.js  index2.js
src/Linq/Task1/: LinqTask.cs
src/Logging/: README.md
src/Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs
src/Logging/BrainstormSessions.Test/UnitTests/: LoggingTests.cs
src/Logging/BrainstormSessions/Api/: IdeasController.cs
src/Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
src/ORM/ORM/: ORM.sln
src/ORM/ORM.Dapper/: ORM.Dapper.sln
src/ORM/ORM.Dapper/ORM.Dapper.ConsoleApp/: ORM.Dapper.ConsoleApp.csproj  Program.cs
src/ORM/ORM.Dapper/ORM.Dapper.Tests/: ORM.Dapper.Tests.csproj  OrderRepositoryTests.cs  ProductRepositoryTests.cs
src/ORM/ORM/ORM.ConsoleApp/: ORM.ConsoleApp.csproj  Program.cs
src/ORM/ORM/ORM.Lib/: ORM.Lib.csproj
src/ORM/ORM/ORM.Lib/Entities/: Order.cs  (+2 more)
src/ORM/ORM/ORM.Tests/: ORM.Tests.csproj  OrderRepositoryTests.cs  ProductRepositoryTests.cs
src/Reflection/: Readme.md  Reflection.sln
src/Reflection/Reflection.Attribute/: ConfigurationItemAttribute.cs  Parser.cs  ProvidersLoader.cs  Reflection.Attributes.csproj
src/Reflection/Reflection.Attribute/Components/: ConfigurationComponentBase.cs  ConfigurationManagerSettings.cs  FileSettings.cs
src/Reflection/Reflection.ConsoleApp/: Program.cs  Reflection.ConsoleApp.csproj  appsettings.json  appsettings.txt
src/Reflection/Reflection.Plugin/: ConfigurationProviderType.cs  ICustomConfigurationProvider.cs
src/Reflection/Reflection.Providers/: ConfigurationManagerProvider.cs  FileProvider.cs  ProvidersLoader.cs  Reflection.Providers.csproj
src/Serialization/: Serialization.sln
src/Serialization/Serialization.Binary/: Program.cs
src/Serialization/Serialization.CustomSerialization/: Program.cs
src/Serialization/Serialization.DeepCloning/: Program.cs  Serialization.DeepCloning.csproj
src/Serialization/Serialization.Json/: Program.cs
src/Serialization/Serialization.Models/Task1/: Department.cs  Employee.cs  StaticData.cs
src/Serialization/Serialization.Models/Task2/: SimpleClass.cs
src/Serialization/Serialization.Xml/: Program.cs
src/SqlFundamentals/: SqlFundamentals.sln
src/SqlFundamentals/SqlFundamentals.DB/: SqlFundamentals.DB.refactorlog  SqlFundamentals.DB.sqlproj
src/SqlFundamentals/SqlFundamentals.DB/Scripts/: Script.PostDeployment.sql
src/SqlFundamentals/SqlFundamentals.DB/StoredProcedures/: INSERT_Employee.sql  insertEmployeeInfo.sql
src/SqlFundamentals/SqlFundamentals.DB/Tables/: Address.sql  Company.sql  Employee.sql  Person.sql
src/SqlFundamentals/SqlFundamentals.DB/Triggers/: OnINSERT_Employee.sql  onInsertEmloyeeInfo.sql
src/SqlFundamentals/SqlFundamentals.DB/Views/: EmployeeInfo.sql
src/UnitTesting/UnitTesting/: UnitTesting.sln
src/UnitTesting/UnitTesting/CalcStats.Lib/: CalcStatsService.cs
src/UnitTesting/UnitTesting/CalcStats.Tests/: CalcStats.Tests.csproj  CalcStatsServiceTests.cs
src/UnitTesting/UnitTesting/CircularPrimes.Lib/: CircularPrimeService.cs
src/UnitTesting/UnitTesting/CircularPrimes.Tests/: CircularPrimeServiceTests.cs  CircularPrimes.Tests.csproj
src/UnitTesting/UnitTesting/LeapYear.Lib/: LeapYearService.cs
(+44 files in other folders)
