<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reflection.Plugin\Reflection.Plugin.csproj" />
    <ProjectReference Include="..\Reflection.Providers\Reflection.Providers.csproj" />
  </ItemGroup>

</Project>
