<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileCabinet.Models\FileCabinet.Models.csproj" />
    <ProjectReference Include="..\FileCabinet.Services\FileCabinet.Service.csproj" />
  </ItemGroup>

</Project>
