<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFolder\File1.txt" />
    <None Remove="TestFolder\File2.txt" />
    <None Remove="TestFolder\Folder1\Folder1_File1.txt" />
    <None Remove="TestFolder\Folder1\Folder1_File2.txt" />
    <None Remove="TestFolder\Folder2\Folder2_File1.txt" />
    <None Remove="TestFolder\Folder2\Folder2_File2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFolder\File1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFolder\File2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFolder\Folder1\Folder1_File1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFolder\Folder1\Folder1_File2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFolder\Folder2\Folder2_File1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFolder\Folder2\Folder2_File2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystemVisitor.Lib\FileSystemVisitor.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TestFolder\File1.txt" />
    <Resource Include="TestFolder\File2.txt" />
    <Resource Include="TestFolder\Folder1\Folder1_File1.txt" />
    <Resource Include="TestFolder\Folder1\Folder1_File2.txt" />
    <Resource Include="TestFolder\Folder2\Folder2_File1.txt" />
    <Resource Include="TestFolder\Folder2\Folder2_File2.txt" />
  </ItemGroup>

</Project>
